NEXT_PUBLIC_APP_NAME=Paving
NEXT_PUBLIC_API_URL=http://localhost:8080/graphql
SSR_API_URL=http://server-cluster-ip-service:8080/graphql
NEXT_PUBLIC_WS_API_URL=ws://localhost:8080/graphql
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAbfFnRzT8Z3Ua4_zF0aDeRRFc44OZtlGU
